apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  # The name defines how the plugin is invoked,A unique name
  name: wedding-invitation
spec:
  enabled: true
  # 'version' is a valid semantic version string (see semver.org).
  version: 1.0.0-SNAPSHOT
  requires: ">=2.0.0"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: https://halo.run/logo
  # 'homepage' usually links to the GitHub repository of the plugin
  homepage: https://github.com/john1298308460/halo-plugin-wedding-invitation
  # 'displayName' explains what the plugin does in only a few words
  displayName: "插件结婚请柬模板"
  description: "这是一个插件结婚请柬模板，可以通过配置生成邀请函。"
  license:
    - name: "MIT"
